НОМЕР 1:
#h1 = int(input("Высота 1-ого параллелепипеда (м): "))
#a1 = int(input("Длина 1-ого параллелепипеда (м): "))
#b1 = int(input("Ширина 1-ого параллелепипеда (м): "))
#h2 = int(input("Высота 2-ого параллелепипеда (м): "))
#a2 = int(input("Длина 2-ого параллелепипеда (м): "))
#b2 = int(input("Ширина 2-ого параллелепипеда (м): "))
#h3 = int(input("Высота 3-ого параллелепипеда (м): "))
#a3 = int(input("Длина 3-ого параллелепипеда (м): "))
#b3 = int(input("Ширина 3-ого параллелепипеда (м): "))
#V1 = a1 * b1 * h1
#V2 = a2 * b2 * h2
#V3 = a3 * b3 * h3
#V = V1 + V2 + V3
#print(f"{V} м^3 является общим объёмом всех параллелепипедов")
НОМЕР 2: 
#def ymnozhenie(memmber):
#    print(f"Умножается на {memmber}:")
#    for i in range(1, 11):
#        resultat = memmber * i
#        print(f"{memmber} * {i} = {resultat}")
#memmber = int(input("Число для умножения: "))
#print(ymnozhenie(memmber))
НОМЕР 3: 
#import math

#n = int(input("Первое число: "))
#k = int(input("Второе число: "))
#n1 = math.factorial(n)
#k1 = math.factorial(k)
#g = n - k
#g2 = math.factorial(g)
#C = n1 / (k1 * g2)
#print(f"{C}")
