#h1 = int(input("Высота 1-ого параллелепипеда (м): "))
#a1 = int(input("Длина 1-ого параллелепипеда (м): "))
#b1 = int(input("Ширина 1-ого параллелепипеда (м): "))
#h2 = int(input("Высота 2-ого параллелепипеда (м): "))
#a2 = int(input("Длина 2-ого параллелепипеда (м): "))
#b2 = int(input("Ширина 2-ого параллелепипеда (м): "))
#h3 = int(input("Высота 3-ого параллелепипеда (м): "))
#a3 = int(input("Длина 3-ого параллелепипеда (м): "))
#b3 = int(input("Ширина 3-ого параллелепипеда (м): "))
#V1 = a1 * b1 * h1
#V2 = a2 * b2 * h2
#V3 = a3 * b3 * h3
#V = V1 + V2 + V3
#print(f"{V} м^3 является общим объёмом всех параллелепипедов")
